ARG BALENA_ARCH=%%BALENA_ARCH%%
FROM balenalib/${BALENA_ARCH}-alpine-golang:1.19-3.15-build AS gobuild

WORKDIR /go/src

ARG VERSION=1.32.1

RUN go install tailscale.com/cmd/tailscale@v${VERSION} && \
    go install tailscale.com/cmd/tailscaled@v${VERSION}

FROM balenalib/${BALENA_ARCH}-alpine:3.15-run

# hadolint ignore=DL3018
RUN apk --no-cache add tini iptables

COPY --from=gobuild /go/bin /usr/bin
COPY entrypoint.sh /init

RUN chmod +x /init

ENV TAILSCALE_UP_FLAGS "\
    --advertise-exit-node \
"

ENTRYPOINT ["/sbin/tini", "--", "/init"]
