ARG BALENA_ARCH=%%BALENA_ARCH%%
FROM balenalib/${BALENA_ARCH}-alpine-golang:1.18-3.15-build AS gobuild

WORKDIR /go/src

ARG VERSION=1.26.1

RUN go install tailscale.com/cmd/tailscale@v${VERSION} && \
    go install tailscale.com/cmd/tailscaled@v${VERSION}

FROM balenalib/${BALENA_ARCH}-alpine:3.15-run

# hadolint ignore=DL3018
RUN apk --no-cache add tini iptables supervisor

COPY --from=gobuild /go/bin /usr/bin
COPY supervisord.conf init.sh /

RUN chmod +x /init.sh

# ENV ADVERTISE_TAGS "tag:docker,tag:balena"
ENV ADVERTISE_ROUTES 10.0.0.0/24,192.168.1.0/24

ENTRYPOINT ["/sbin/tini", "--", "/init.sh"]
