[supervisord]
nodaemon=true
logfile=/dev/stdout
pidfile=/dev/null
logfile_maxbytes=0
loglevel=info

[program:tailscaled]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/usr/bin/tailscaled

[program:tailscale]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/usr/bin/tailscale up
    -authkey "%(ENV_TAILSCALE_AUTHKEY)s"
    -hostname "%(ENV_TAILSCALE_HOSTNAME)s"
    -advertise-tags "%(ENV_ADVERTISE_TAGS)s"
    -advertise-routes "%(ENV_ADVERTISE_ROUTES)s"
